Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database addressbook;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)



mysql> use addressbook;
Database changed
mysql> create table personDetails(
    -> fristname varchar(50) not null,
    -> lastname varchar(60) not null,
    -> address varchar(150) not null,
    -> city varchar(70) not null,
    -> state varchar (90) not null,
    -> zip varchar(12) not null,
    -> phonenumber varchar(120) not null,
    -> email varchar(140) not null
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc personDetails;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| fristname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(60)  | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(70)  | NO   |     | NULL    |       |
| state       | varchar(90)  | NO   |     | NULL    |       |
| zip         | varchar(12)  | NO   |     | NULL    |       |
| phonenumber | varchar(120) | NO   |     | NULL    |       |
| email       | varchar(140) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>



mysql> insert into personDetails(fristname,lastname,address,city,state,zip,phonenumber,email)values("shivani","pawar","pawar compelx","partur","maharastrata","431501","9553639241","shivani@123gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql> select * form personDetails;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form personDetails' at line 1
mysql> select * from personDetails;
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| fristname | lastname | address       | city   | state        | zip    | phonenumber | email                |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| shivani   | pawar    | pawar compelx | partur | maharastrata | 431501 | 9553639241  | shivani@123gmail.com |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
1 row in set (0.00 sec)

mysql> insert into personDetails(fristname,lastname,address,city,state,zip,phonenumber,email)values("apu","yadav","pthan get","jalan","maharastra","432501","8337364678","apu@1234gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> 
    -> select * from personDetails ;
mysql> select * from personDetails ;
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| fristname | lastname | address       | city   | state        | zip    | phonenumber | email                |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| shivani   | pawar    | pawar compelx | partur | maharastrata | 431501 | 9553639241  | shivani@123gmail.com |
| apu       | yadav    | pthan get     | jalan  | maharastra   | 432501 | 8337364678  | apu@1234gamil.com    |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
2 rows in set (0.00 sec)

mysql>




ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from personDetails' at line 2
mysql> select * from personDetails ;
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| fristname | lastname | address       | city   | state        | zip    | phonenumber | email                |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
| shivani   | pawar    | pawar compelx | partur | maharastrata | 431501 | 9553639241  | shivani@123gmail.com |
| apu       | yadav    | pthan get     | jalan  | maharastra   | 432501 | 8337364678  | apu@1234gamil.com    |
+-----------+----------+---------------+--------+--------------+--------+-------------+----------------------+
2 rows in set (0.00 sec)

mysql> update personDetails
    -> set address='deshpande nagar',city='auragabad' where fristname="shivani";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from personDetails;
+-----------+----------+-----------------+-----------+--------------+--------+-------------+----------------------+
| fristname | lastname | address         | city      | state        | zip    | phonenumber | email                |
+-----------+----------+-----------------+-----------+--------------+--------+-------------+----------------------+
| shivani   | pawar    | deshpande nagar | auragabad | maharastrata | 431501 | 9553639241  | shivani@123gmail.com |
| apu       | yadav    | pthan get       | jalan     | maharastra   | 432501 | 8337364678  | apu@1234gamil.com    |
+-----------+----------+-----------------+-----------+--------------+--------+-------------+----------------------+
2 rows in set (0.01 sec)

mysql>






